{
  "homepage": "debanjan97.github.io/react-home",
  "name": "react-home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
